M4A
Ejecución 1: Tiempo final = 16.030s
Ejecución 2: Tiempo final = 16.324s
Ejecución 3: Tiempo final = 16.370s
Ejecución 4: Tiempo final = 16.111s
Ejecución 5: Tiempo final = 15.874s
Ejecución 6: Tiempo final = 16.374s
Ejecución 7: Tiempo final = 16.217s
Ejecución 8: Tiempo final = 16.074s
Ejecución 9: Tiempo final = 16.096s
Ejecución 10: Tiempo final = 16.060s
Ejecución 11: Tiempo final = 16.039s
Ejecución 12: Tiempo final = 16.024s
Ejecución 13: Tiempo final = 15.830s
Ejecución 14: Tiempo final = 15.854s
Ejecución 15: Tiempo final = 16.319s
Ejecución 16: Tiempo final = 16.402s
Ejecución 17: Tiempo final = 16.661s
Ejecución 18: Tiempo final = 16.113s
Ejecución 19: Tiempo final = 16.157s
Ejecución 20: Tiempo final = 16.109s
Promedio de tiempo de ejecución: 16.152s
Menor tiempo de ejecución: 15.830s
Mayor tiempo de ejecución: 16.661s
