MP3
Ejecución 1: Tiempo final = 11.658s
Ejecución 2: Tiempo final = 11.882s
Ejecución 3: Tiempo final = 11.907s
Ejecución 4: Tiempo final = 11.482s
Ejecución 5: Tiempo final = 11.799s
Ejecución 6: Tiempo final = 11.775s
Ejecución 7: Tiempo final = 11.734s
Ejecución 8: Tiempo final = 11.920s
Ejecución 9: Tiempo final = 12.159s
Ejecución 10: Tiempo final = 11.771s
Ejecución 11: Tiempo final = 11.533s
Ejecución 12: Tiempo final = 11.451s
Ejecución 13: Tiempo final = 11.983s
Ejecución 14: Tiempo final = 11.761s
Ejecución 15: Tiempo final = 11.639s
Ejecución 16: Tiempo final = 11.926s
Ejecución 17: Tiempo final = 11.470s
Ejecución 18: Tiempo final = 11.844s
Ejecución 19: Tiempo final = 11.599s
Ejecución 20: Tiempo final = 11.487s
Promedio de tiempo de ejecución: 11.739s
Menor tiempo de ejecución: 11.451s
Mayor tiempo de ejecución: 12.159s
