MP3
Ejecución 1: Tiempo final = 11.810s
Ejecución 2: Tiempo final = 11.832s
Ejecución 3: Tiempo final = 11.492s
Ejecución 4: Tiempo final = 11.338s
Ejecución 5: Tiempo final = 11.716s
Ejecución 6: Tiempo final = 11.919s
Ejecución 7: Tiempo final = 11.880s
Ejecución 8: Tiempo final = 11.712s
Ejecución 9: Tiempo final = 11.628s
Ejecución 10: Tiempo final = 11.625s
Ejecución 11: Tiempo final = 11.659s
Ejecución 12: Tiempo final = 11.681s
Ejecución 13: Tiempo final = 11.609s
Ejecución 14: Tiempo final = 11.755s
Ejecución 15: Tiempo final = 11.795s
Ejecución 16: Tiempo final = 11.729s
Ejecución 17: Tiempo final = 11.692s
Ejecución 18: Tiempo final = 11.789s
Ejecución 19: Tiempo final = 11.815s
Ejecución 20: Tiempo final = 11.476s
Promedio de tiempo de ejecución: 11.698s
Menor tiempo de ejecución: 11.338s
Mayor tiempo de ejecución: 11.919s
