WAV
Ejecución 1: Tiempo final = 2.877s
Ejecución 2: Tiempo final = 2.870s
Ejecución 3: Tiempo final = 2.990s
Ejecución 4: Tiempo final = 2.994s
Ejecución 5: Tiempo final = 2.871s
Ejecución 6: Tiempo final = 3.077s
Ejecución 7: Tiempo final = 2.865s
Ejecución 8: Tiempo final = 2.992s
Ejecución 9: Tiempo final = 2.826s
Ejecución 10: Tiempo final = 2.863s
Ejecución 11: Tiempo final = 2.877s
Ejecución 12: Tiempo final = 2.934s
Ejecución 13: Tiempo final = 3.011s
Ejecución 14: Tiempo final = 2.851s
Ejecución 15: Tiempo final = 2.867s
Ejecución 16: Tiempo final = 2.865s
Ejecución 17: Tiempo final = 2.932s
Ejecución 18: Tiempo final = 2.920s
Ejecución 19: Tiempo final = 2.834s
Ejecución 20: Tiempo final = 3.020s
Promedio de tiempo de ejecución: 2.917s
Menor tiempo de ejecución: 2.826s
Mayor tiempo de ejecución: 3.077s
